---
# file: group_vars/all/dynect_credentials.yml
#
# DynECT Managed DNS API credentials
#
# Make an ansible-vault encrypted copy of this file:
#
# cp dynect_credentials.yml dynect_credentials.yml.vault
# ansible-vault encrypt dynect_credentials.yml.vault
#
# Uncomment and set your credentials in the encrypted file.
#

#dynect_api_customer: ""
#dynect_api_user: ""
#dynect_api_password: ""
